{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "Live Preview",
			"workspacePath": "d:\\#100DaysOfCodePython\\Day2-Application-of-Python",
			"problemMatcher": [],
			"label": "Live Preview: Run Server",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}